@import 'libs/_home-bootstrap'

// Utilities
// Font-family
@mixin font_sans
  font-family: "Muli", "Helvetica Neue", Helvetica, Arial, sans-serif

@mixin font_sans_alt
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif


// Breakpoints
@mixin breakpoint($point) 
  @if $point == super_xs
    @media (max-width: 550px)
      @content 
  @if $point == xs
    @media (max-width: 767px)
      @content 
  @else if $point == sm
    @media (min-width: 768px) and (max-width: 991px)
      @content
  @else if $point == md
    @media (min-width: 992px) and (max-width: 1199px)
      @content
  @else if $point == lg
    @media (min-width: 1200px)
      @content
  @else if $point == xl
    @media (min-width: 1450px)
      @content
  @else if $point == super_xl
    @media (min-width: 1800px)
      @content

  @else if $point == xs_portrait
    @media (max-width: 767px) and (orientation:portrait)
      @content
  @else if $point == xs_landscape
    @media (max-width: 767px) and (orientation:landscape)
      @content
  
  @else if $point == xs_sm
    @media (max-width: 991px)
      @content
  @else if $point == xs_sm_md
    @media (max-width: 1199px)
      @content
  @else if $point == sm_md
    @media (min-width: 768px) and (max-width: 1199px)
      @content
  @else if $point == sm_md_lg
    @media (min-width: 768px)
      @content
  @else if $point == md_lg
    @media (min-width: 992px)
      @content
  @else if $point == portrait
    @media (orientation:portrait)
      @content
  @else if $point == landscape
    @media (orientation:landscape)
      @content


// Display
@mixin hidden
  display: none

@mixin visible
  display: inherit

@mixin margin_auto
  margin: 0 auto

@mixin text_left
  text-align: left

@mixin text_center
  text-align: center

@mixin text_right
  text-align: right

@mixin vertical_align
  position: relative
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)


// Padding & margin
@mixin no_padding_no_margin
  padding: 0
  margin: 0


// Helper classes
.link
  cursor: pointer

.highlight
  color: #eb709e








// Home

// Global
body
  background: #000
  color: #1e1e1e
  font-size: 13px
  padding: 10px
  @include font_sans
  @include breakpoint(xs)
    padding: 6px

.wrapper
  background-color: #fff
  @include breakpoint(md)
    background-image: image_url('home/line-alt.png')
  @include breakpoint(lg)
    background-image: image_url('home/line.png')
  @include breakpoint(md_lg)
    background-repeat: no-repeat
    background-position: center 60px

.container
  @include breakpoint(xs)
    width: 96%
  @include breakpoint(sm)
    width: 680px
  @include breakpoint(md_lg)
    width: 902px







// Nav sub (Form Panels)
.form-panel
  background: #000
  // background: transparentize(#ccc, .5)
  height: 100vh
  z-index: 10
  position: fixed
  top: 0
  left: 0
  @include breakpoint(xs)
    width: 100%
    @include hidden
  @include breakpoint(sm)
    width: 400px
    left: -390px
  @include breakpoint(md_lg)
    width: 500px
    left: -490px


// Btn close
.form-panel-btn-close
  // background: blue
  color: #555
  position: absolute
  right: 0
  top: 0
  @include font_sans_alt
  width: 100px
  height: 100px
  line-height: 80px
  font-size: 100px
  font-weight: 100
  @include breakpoint(xs)
    width: 60px
    height: 60px
    line-height: 48px
    font-size: 60px
    font-weight: 200


// Col right
.form-panel-col-right
  // background: transparentize(black, .5)
  width: 50px
  position: absolute
  right: -50px
  top: 50vh

.form-panel-btn-open
  background: #000
  color: #fff
  letter-spacing: .05em
  width: 300%
  line-height: 40px
  transform: rotate(-90deg)
  -webkit-transform: rotate(-90deg)
  border-bottom-right-radius: 6px
  border-bottom-left-radius: 6px


// Col left
.form-panel-col-left
  // background: red
  @include vertical_align

.form-title
  margin-top: 0
  margin-bottom: 25px
  color: #fff
  font-weight: normal

.form-label,
.form-checkbox-label
  color: #fff
  font-weight: normal










// Form Panel Sign in
.form-panel-sign-in
  // background: green
  &.opened.active
    z-index: 100


// Col right
.form-panel-sign-in-col-right
  margin-top: -100px
  height: 150px

.form-panel-sign-in-btn-open
  width: 300%
  margin-left: -110%
  margin-top: 110%

// Col left
.form-group-btn
  margin-bottom: 0












// Form Panel Search
.form-panel-search
  // @include hidden


// Col right
.form-panel-search-col-right
  margin-top: 60px

.form-panel-search-btn-open
  width: 40px
  height: 40px
  background-image: image_url('home/search-icon.png')
  background-size: 40px 40px


// Col left

// Overriding Bs
.form-panel-search-form
  .form-inline-form-group,
  .form-inline-form-control
    width: 100%
  // Input and btns inline, all breakpoints
  .form-inline-form-group
    display: inline-block
    margin-bottom: 0
    vertical-align: middle

.form-btn-lg
  padding-left: 0
  padding-right: 0








// Header 01
.header-01
  background: #000
  color: #fff

.header-01-title
  @include no_padding_no_margin
  line-height: 40px
  font-size: 20px
  @include breakpoint(xs)
    line-height: 22px
    font-size: 13px





// Nav sub (alt horizontal : buttons only for XS breakpoint)
.nav-sub-alt-btns-only
  margin-top: 22px

.nav-sub-alt-btns-only-btn,
.nav-sub-alt-btns-only-btn:focus,
.nav-sub-alt-btns-only-btn:active
  background: #000 !important
  color: #fff !important
  border: none

.nav-sub-alt-btns-only-btn-search
  border-left: 1px #fff solid


  




// Header 02
.header-02
  margin-top: 20px
  margin-bottom: 20px

.logo
  background: image_url('atmosfeel-logo.png') no-repeat center center
  width: 200px
  height: 100px
  background-size: 200px 100px
  margin-left: 20px
  @include breakpoint(xs)
    width: 100%
    height: 65px
    background-size: 130px 65px
    margin-left: 0
  @include breakpoint(sm)
    width: 150px
    height: 75px
    background-size: 150px 75px
    margin-left: 0

.nav-main
  @include breakpoint(xs)
    width: 100%
    border-top: 1px solid #000
    border-bottom: 1px solid #000
    margin-top: 20px
  @include breakpoint(sm)
    margin-top: 39px
  @include breakpoint(md_lg)
    margin-top: 55px

.nav-main-item-link,
.nav-main-item-link:hover,
.nav-main-item-link:focus,
.nav-main-item-link:active
  color: #000
  @include breakpoint(xs)
    font-size: 13px
    border-radius: 0
  @include breakpoint(sm)
    font-size: 13px
  @include breakpoint(md_lg)
    font-size: 18px

.nav-main-dropdown-menu
  // @include visible
  box-shadow: none
  border-color: #000

.nav-main-separator
  @include breakpoint(super_xs)
    width: 100%
    height: 1px
    background: #000








// Intro
.intro-main-col
  // background: yellow
  @include breakpoint(sm)
    height: 384px
  @include breakpoint(md_lg)
    height: 439px

.intro-main
  // Add a z-index for Nav Filters correct overlap
  z-index: 1
  @include breakpoint(sm_md_lg)
    @include vertical_align


// Intro title
.intro-title
  margin-top: 0
  border: none
  font-size: 25px
  letter-spacing: .1em
  line-height: 1.5em
  padding: 0
  background: rgb(93, 93, 93)
  background: linear-gradient(to bottom, rgba(93, 93, 93, 1) 0%, rgba(61, 61, 61, 1) 50%, rgba(93, 93, 93, 1) 100%)

.intro-title-link,
.intro-title-link:hover,
.intro-title-link:focus,
.intro-title-link:active
  color: #fff
  text-decoration: none
  display: block
  padding: 44px 15px


// Nav Filters
.nav-filters
  @include breakpoint(xs)
    margin-bottom: 20px

.nav-filters-btn,
.nav-filters-btn:focus,
.nav-filters-btn:active
  padding-right: 0
  padding-left: 0
  background: #000 !important
  color: #fff !important
  border: none
  @include breakpoint(xs_sm)
    font-size: 13px

.nav-filters-btn-duration,
.nav-filters-btn-duration:hover,
.nav-filters-btn-duration:focus,
.nav-filters-btn-duration:active
  border-left: 1px #fff solid

.nav-filters-dropdown-menu
  // @include visible
  width: 100%
  min-width: 100%
  box-shadow: none
  border-color: #000


// Intro Illustration
.intro-illustration
  // background: blue
  position: relative

.intro-illustration-image
  width: 100%


// Intro Social
.intro-social
  padding-top: 20px
  @include breakpoint(md)
    height: 439px
  @include breakpoint(lg)
    width: 150%
    height: 439px
  @include breakpoint(md_lg)
    background: image_url('home/intro-social.png') no-repeat left bottom

.intro-social-title
  font-size: 12px
  color: #999
  margin-left: 30px
  @include breakpoint(xs)
    margin-left: 15px

.nav-social-item
  padding: 0 !important
  float: left

.nav-social-item-separator
  width: 100%
  height: 1px

.nav-social-item-link
  display: block
  width: 30px
  height: 30px
  background: image_url('home/sprite-nav-social-icons.png') no-repeat 0 0
  background-size: 150px 30px

.nav-social-item-link-twitter
  background-position: -30px 0

.nav-social-item-link-pinterest
  background-position: -60px 0

.nav-social-item-link-instagram
  background-position: -90px 0

.nav-social-item-link-tumblr
  background-position: -120px 0


// Special (diver icon)
.nav-social-item-link-diver
  width: 44px
  height: 30px
  background: image_url('diver-icon-pink.png') no-repeat center center
  background-size: 36px 26px








// Images : Illustrations credits
.illustration-credit
  position: absolute
  right: 10px
  bottom: 5px
  color: #fff
  font-size: .75em
  @include breakpoint(xs)
    font-size: .6em









// Heading main
.heading-main
  margin-top: 20px
  margin-bottom: 50px
  background: image_url('home/heading-main.gif') repeat-x 0 51px
  background-size: 1px 1px
  @include breakpoint(xs)
    background: none
    border-bottom: 1px solid #000

.heading-main-title
  font-size: 12px
  line-height: 1.75em
  letter-spacing: .1em

.heading-main-title-span-01,
.heading-main-title-span-02
  @include breakpoint(xs)
    display: inline

.heading-main-title-span-02
  @include breakpoint(sm_md_lg)
    background: #fff
    width: 60%
    display: block
    @include margin_auto










// Opuses Excerpts
.opuses-excerpts-title
  background: #000
  border: none
  line-height: 1.5em
  letter-spacing: .1em
  padding: 0
  font-size: 14px
  @include breakpoint(sm)
    width: 45%
  @include breakpoint(md_lg)
    width: 38%
    font-size: 16px
  @include breakpoint(sm_md_lg)
    margin: 0
    position: absolute
    right: -15px
    top: -30px
    z-index: 1

.opuses-excerpts-title-link,
.opuses-excerpts-title-link:hover,
.opuses-excerpts-title-link:focus,
.opuses-excerpts-title-link:active
  display: block
  color: #fff
  text-decoration: none
  padding: 15px 30px
  @include breakpoint(xs)
    padding: 15px 20px


// Illustration
.opuses-excerpts-illustration
  // background: blue
  position: relative
  margin-bottom: 30px
  @include breakpoint(xs)
    margin-bottom: 20px

.opuses-excerpts-illustration-odd
  @include breakpoint(sm_md_lg)
    margin-right: 14px

.opuses-excerpts-illustration-even
  @include breakpoint(sm_md_lg)
    margin-left: 14px

.opuses-excerpts-illustration-image
  width: 100%


// Sound
.opuses-excerpts-sound
  color: #fff
  position: absolute
  left: 0
  right: 0

.opuses-excerpts-odd-sound
  bottom: 80px
  @include breakpoint(xs)
    bottom: 30px

.opuses-excerpts-even-sound
  bottom: 40px
  @include breakpoint(xs)
    bottom: 30px

.opuses-excerpts-sound-title-sub
  background: #000
  margin: 0
  padding: 0 5px
  letter-spacing: .1em
  line-height: 12px
  border-top-right-radius: 6px
  border-top-left-radius: 6px
  @include breakpoint(xs)
    font-size: 8px
  @include breakpoint(sm)
    font-size: 8.5px
  @include breakpoint(md_lg)
    font-size: 9px

.opuses-excerpts-sound-title
  background: #000
  margin: 0
  letter-spacing: .1em
  @include breakpoint(xs)
    font-size: 14px
  @include breakpoint(sm)
    font-size: 16px
  @include breakpoint(md_lg)
    font-size: 18px

.opuses-excerpts-sound-title-link,
.opuses-excerpts-sound-title-link:hover,
.opuses-excerpts-sound-title-link:focus,
.opuses-excerpts-sound-title-link:active
  color: #fff
  text-decoration: none
  line-height: 50px
  display: block

.opuses-excerpts-sound-icon
  width: 26px
  height: 26px
  background: #8c8c8c image_url('home/opuses-excerpts-sound-icon.png')
  background-size: 26px 26px
  border-radius: 50%
  margin-top: 12px
  @include breakpoint(xs_sm)
    margin-left: 12px
  @include breakpoint(md_lg)
    margin-left: 48px







// Footer 01
.footer-01
  padding-top: 80px
  @include breakpoint(sm_md_lg)
    background: image_url('home/footer-01.png') no-repeat center center

.nav-filter-sub-title
  font-size: 12px
  letter-spacing: .1em
  margin-bottom: 0

.nav-filter-sub
  margin-bottom: 0
  font-size: 11px

.nav-filter-sub-item-link,
.nav-filter-sub-item-link:hover,
.nav-filter-sub-item-link:focus,
.nav-filter-sub-item-link:active
  color: #000
  text-decoration: none
  letter-spacing: .1em
  line-height: 1.75em

.nav-filter-sub-separator
  height: 1px
  background: #000
  margin-top: 35px
  margin-bottom: 35px
  @include breakpoint(xs)
    width: 22%
  @include breakpoint(sm)
    width: 12%
  @include breakpoint(md_lg)
    width: 11%

.about-title
  width: 32px
  height: 32px
  line-height: 32px
  background: #000
  color: #fff
  border-radius: 50%
  font-size: 25px

.about-paragraph
  margin-top: 20px
  margin-bottom: 30px
  letter-spacing: .02em





// Footer 02
.footer-02
  background: #000
  color: #fff
  border-top: 10px solid #000
  @include breakpoint(xs)
    border-top: 6px solid #000

.footer-02-title
  @include no_padding_no_margin 
  font-size: 20px
  padding-top: 10px
  @include breakpoint(xs)
    font-size: 13px
    padding-top: 6px

.nav-osef-separator
  height: 1px
  background: #fff
  margin-top: 20px
  margin-bottom: 20px
  @include breakpoint(xs)
    width: 44%
  @include breakpoint(sm)
    width: 24%
  @include breakpoint(md_lg)
    width: 20%

.nav-osef-container
  background: image_url('home/nav-osef-container.gif') repeat-y center center
  background-size: 1px 1px
  margin-bottom: 20px
  clear: both

.nav-osef
  font-size: 9px
  letter-spacing: .1em
  line-height: 2em
  @include breakpoint(xs)
    margin-left: 8px
    margin-right: 8px
  @include breakpoint(sm_md_lg)
    margin-left: 16px
    margin-right: 16px

.nav-osef-item-link,
.nav-osef-item-link:hover,
.nav-osef-item-link:focus,
.nav-osef-item-link:active
  color: #fff
  text-decoration: none

.copyright
  color: #c0c0c0
  letter-spacing: .05em
  @include breakpoint(xs_sm)
    width: 100%
    @include text_center
    font-size: 9px


